QuickChangeApp/QuickChangeApp/PracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickChangeApp.PracticePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="ScoreLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Start" Text="Score: "></Label>
            <Label x:Name="QuestionLabel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text=""></Label>
            <Entry x:Name="AnswerEntry" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"></Entry>
            <Button x:Name="SubmitButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Clicked="SubmitButton_Clicked" Text="Submit"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>